# SpringCloud

news-parents/: pom.xml  test.html
news-parents/news-api/: pom.xml
news-parents/news-api/src/main/java/com/xl/news/api/: NewsEditApi.java  NewsQueryApi.java
news-parents/news-edit-ms/: pom.xml
news-parents/news-edit-ms/src/main/java/com/xl/: NewsEditApp.java
news-parents/news-edit-ms/src/main/java/com/xl/news/controller/: NewsEditController.java
news-parents/news-edit-ms/src/main/java/com/xl/news/service/: NewsEditService.java  NewsEditServiceImpl.java
news-parents/news-edit-ms/src/main/resources/: application.yml
news-parents/news-eureka-server/: pom.xml
news-parents/news-eureka-server/src/main/java/com/xl/: EurekaServerApp.java
news-parents/news-eureka-server/src/test/java/com/xl/: AppTest.java
news-parents/news-mapper/: pom.xml
news-parents/news-mapper/src/main/java/com/xl/: App.java
news-parents/news-mapper/src/main/java/com/xl/news/mapper/: CategoryMapper.java  NewsMapper.java
news-parents/news-mapper/src/main/resources/com/xl/news/mapper/: CategoryMapper.xml  NewsMapper.xml
news-parents/news-model/: pom.xml
news-parents/news-model/src/main/java/com/xl/news/pojo/: Category.java  CategoryExample.java  News.java  NewsExample.java  PageResult.java  Result.java
news-parents/news-query-ms/: pom.xml
news-parents/news-query-ms/src/main/java/com/xl/: NewsQueryMsApp.java
news-parents/news-query-ms/src/main/java/com/xl/news/controller/: NewsQueryController.java  NewsQueryController2.java
news-parents/news-query-ms/src/main/java/com/xl/news/service/: NewsQueryService.java  NewsQueryServiceImpl.java
news-parents/news-query-ms/src/main/resources/: application.yml
news-parents/news-test/: pom.xml
news-parents/news-test/src/main/java/com/xl/test/: Demo.java
news-parents/news-web-feign/: pom.xml
news-parents/news-web-feign/src/main/java/com/xl/: NewsConsumerApp.java
news-parents/news-web-feign/src/main/java/com/xl/news/feign/: FeignService.java  (+1 more)
news-parents/news-web-feign/src/main/resources/: application.yml
news-parents/news-web-feign/src/main/resources/templates/: newslist.html
news-parents/news-zuul/: pom.xml
news-parents/news-zuul/src/main/java/com/xl/: ZuulApp.java
news-parents/news-zuul/src/main/resources/: application.yml
(+2 files in other folders)
